GROQ_API_KEY="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"
TAVILY_API_KEY= "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"
LANGCHAIN_API_KEY="llsv2_pt_002391a4748d43c48b6cd4fb49769ccd_1fc132062b"